<!DOCTYPE html>
<html>

<head>
  <title>Error</title>
  <style>
    body {
      background: linear-gradient(white, #82bda7);
      width: 100vw;
      height: 100vh;
    }
    div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
    }
    img {
      width: 250px;
    }

    h1 {
      color: black;
      text-align: center;
      margin: 0;
      padding-bottom: 10px;
    }

    p {
      color: black;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>
  <div>
    <img src="./ohmydog-logo.png" alt="ohmydog-logo">
    <h1>Oops, something went wrong!</h1>
    <p>It looks like the page you're looking for is not available at the moment. Please check your Internet connection
      and try again later.</p>
  </div>  
</body>

</html>